# SupportSDK

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CMakeLists.txt  COPYING  SupportSDK.props  env.cmd
BranchMain/SupportSDK/: SupportSDK.sln
Docs/: 0. Description-en.odt  0. Description-ru.odt  0. General notes-en.odt  1. Entry-en.odt  1. Entry-ru.odt  2. Environment setting - ru.odt  3. First step (Application) - ru.odt  4. Renderer - en.odt  4. Renderer - ru.odt  A1. Global objects - ru.docx  A1. Global objects - ru.odt  A2. State machine - en.docx  A2. State machine - ru.docx  CharStates.graphml  SupportSDK.smproj
Projects/Win/: SupportSDK.sln
Samples/: AllSamples.sln  CMakeLists.txt
Samples/RenderTesting/: RenderTesting.sln
Samples/Resources/: sample.material
Samples/SimpleTest/: SimpleTest.sln
Samples/UI_Testing/: UITesting.sln
Sources/: CMakeLists.txt
Sources/DecisionMaking/: CMakeLists.txt  DecisionMaking.vcxproj.filters  Exceptions.h  _Link.h
Sources/ExecutionManagement/: CMakeLists.txt  ExecutionManagement.vcxproj  FrequencySheduler.h  ISheduler.h  LoadBalancingSheduler.cpp  LoadBalancingSheduler.h  PrioritySheduler.cpp  ScopeSheduledAction.cpp  _Link.h  stdafx.h
Sources/GameCore/: BaseTypesHashes.h  CMakeLists.txt  Core.cpp  Core.h  CoreDelegate.h  DefaultGlobalObjectGetter.h  DefaultObjectsRegistrar.cpp  DefaultObjectsStorage.cpp  DefaultObjectsStorage.h  Entity.h  EntityDefines.h  EntityManager.cpp  EntityManager.h  GameContext.cpp  GameContext.h  GameCore.vcxproj  GameCore.vcxproj.filters  GameInfo.h  GameObject.cpp  GameObject.h  GenericHandlesStaticArray.h  GlobalObjectBase.h  IComponent.h  IController.h  ObjectStorageBase.h  ObjectSubset.h  Options.h  Platform.h  PropertyElement.h  PropertyReaders.cpp  System.h  TimeController.cpp  Timer.cpp  Timer.h  World.cpp  World.h
Sources/Graphs/: CMakeLists.txt  Connection.h  Graph.cpp  PathfindingList.h  _Link.h
Sources/Math/: CMakeLists.txt  Math.vcxproj  Matrix.h  Matrix4.h  Plane.h  Quaternion.h  Ray.h  Rectangle.h  Utilities.h  Vector.h  VectorImpl.h  (+2 more)
SupportSDK/: SupportSDK.cmake  SupportSDK.sln
(+591 files in other folders)
